{
  "name": "01_contact_management_api",
  "version": "1.0.0",
  "description": "A simple contact management API built with Node.js, Express, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
